# Path to easy-rsa directory
export EASYRSA=$HOME/easy-rsa
export PATH=$EASYRSA:$PATH
# Path to PKI directory where easy-rsa manages certificates
export EASYRSA_PKI=$EASYRSA/pki
# Front end URL
export CORS_ORIGIN=http://localhost:3000
export PORT=8000
export FIREBASE_PROJECT_ID=xxx
export FIREBASE_CLIENT_EMAIL=xxx
export FIREBASE_PRIVATE_KEY=xxx
